{
  "name": "express-api-05",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "tsc-watch --noClear -p ./tsconfig.json --onSuccess \"node dist/app.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "devDependencies": {
    "@types/express": "5.0.1",
    "@types/node": "22.15.3",
    "express": "5.1.0",
    "tsc-watch": "6.2.1",
    "typescript": "5.8.3"
  },
  "dependencies": {
    "@mikro-orm/core": "6.4.15",
    "@mikro-orm/mysql": "6.4.15",
    "@mikro-orm/sql-highlighter": "1.0.1",
    "reflect-metadata": "0.2.2"
  }
}
